# PharmaStock

./: .gitignore  PharmaStock.csproj  PharmaStock.http  PharmaStock.sln  Program.cs  README.md  Rules.md  appsettings.json
Controllers/Admin/: Admin.cs  AdminController.cs
Controllers/Audit/: AuditController.cs
Controllers/Auth/: LoginController.cs
Controllers/Drug/: DrugController.cs
Controllers/ExpiryWatch/: ExpiryWatchController.cs
Controllers/GRNItem/: GRNItemController.cs
Controllers/GoodsReceipt/: GrnController.cs
Core/Services/: AuthService.cs  (+22 more)
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Audit.cs  AuditLog.cs  Bin.cs  BinStorageClass.cs  ColdChainLog.cs  ControlClass.cs  CountCycle.cs  DestinationType.cs  DispenseRef.cs  Drug.cs  DrugForm.cs  DrugStorageClass.cs  ExpiryWatch.cs  GoodsReceipt.cs  GoodsReceiptItem.cs  GoodsReceiptStatus.cs  GoodsReciept.cs  Grnitem.cs  InventoryBalance.cs  InventoryLot.cs  InventoryLotStatus.cs  InventoryReport.cs  Item.cs  Location.cs  LocationType.cs  Manufacturer.cs  Notification.cs  NotificationCategory.cs  NotificationStatus.cs  Poitem.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderStatus.cs  PutAwayTask.cs  QuarantaineAction.cs  QuarantineAction.cs  QuarantineStatus.cs  Reason.cs  RecallAction.cs  RecallNotice.cs  (+19 more)
Properties/: launchSettings.json
database/: insert_now.sql  module1_iam.sql  module2_catalog.sql  module3_procurement.sql  module4_goods_receipt.sql  module5_inventory.sql  module6_stock_operations.sql  module7_quality.sql  module8_coldchain.sql  module9_grn_statuses.sql  seed_data.sql
(+200 files in other folders)
